# English Messages
promptSelectOption=Please select an option:
promptEnterAccountNumber=Account number:
promptEnterPassword=Password:
promptEnterCaptcha=CAPTCHA:
errorInputEmpty=Input cannot be empty.
errorAccountNumber=Account number must be a 10-digit number.
errorPasswordLength=Password must be between 8 and 31 characters and must be alphanumeric.
errorCaptchaIncorrect=CAPTCHA incorrect: 
loginSuccessMessage=Login successful!
