# Vietnamese Messages (no diacritics)
promptSelectOption=Nhap tuy chon:
promptEnterAccountNumber=So tai khoan:
promptEnterPassword=Mat khau:
promptEnterCaptcha=CAPTCHA:
errorInputEmpty=Khong duoc de trong.
errorAccountNumber=So tai khoan phai la 1 so va phai co 10 chu so.
errorPasswordLength=Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so.
errorCaptchaIncorrect=CAPTCHA khong dung: 
loginSuccessMessage=Dang nhap thanh cong!
