# English Messages
errorInputInvalid = Invalid input. Please re-enter.
errorInputEmpty = String must not be empty.
errorAccountNumber = Account number must be a number and must have 10 digits.
errorPasswordLength = Password must be between 8 and 31 characters.
errorPasswordAlphanumeric = Password must be alphanumeric.
errorCaptchaIncorrect = Captcha incorrect.
promptEnterCaptcha = Enter captcha:
promptEnterAccountNumber = Account number:
promptEnterPassword = Password:
loginSuccessMessage = Login successful.
