# Vietnamese Messages
errorInputInvalid = Kh\u00f4ng h\u1ee3p l\u1ec7. Vui l\u00f2ng nh\u1eadp l\u1ea1i.
errorInputEmpty = Chu\u1ed7i kh\u00f4ng \u0111\u01b0\u1ee3c r\u1ed7ng.
errorAccountNumber = S\u1ed1 t\u00e0i kho\u1ea3n ph\u1ea3i l\u00e0 m\u1ed9t s\u1ed1 v\u00e0 ph\u1ea3i c\u00f3 10 ch\u1eef s\u1ed1.
errorPasswordLength = M\u1eadt kh\u1ea9u ph\u1ea3i trong kho\u1ea3ng 8 - 31 k\u00fd t\u1ef1.
errorPasswordAlphanumeric = M\u1eadt kh\u1ea9u ph\u1ea3i bao g\u1ed3m c\u1ea3 s\u1ed1 v\u00e0 ch\u1eef c\u00e1i.
errorCaptchaIncorrect = Captcha sai.
promptEnterCaptcha = Nh\u1eadp v\u00e0o captcha:
promptEnterAccountNumber = S\u1ed1 t\u00e0i kho\u1ea3n:
promptEnterPassword = M\u1eadt kh\u1ea9u:
loginSuccessMessage = \u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng.
